HOST=
PORT=3333
NODE_ENV=
APP_NAME=
APP_URL=

CACHE_VIEWS=
APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

REDIS_CONNECTION=

HASH_DRIVER=

DB_CONNECTION=


